MYSQL_ADDON_HOST=bcqxk6cpm8hgqok1cjkh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcqxk6cpm8hgqok1cjkh
MYSQL_ADDON_USER=uv7fx9xuv12tdv0x
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=qiDQ5bkiN1UrDYBNqrQJ
MYSQL_ADDON_URI=mysql://uv7fx9xuv12tdv0x:qiDQ5bkiN1UrDYBNqrQJ@bcqxk6cpm8hgqok1cjkh-mysql.services.clever-cloud.com:3306/bcqxk6cpm8hgqok1cjkh